# HurtFix

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
fabric/1.19.2/: build.gradle
fabric/1.19.2/src/main/java/net/github/mugwort/: HurtFix.java
fabric/1.19.2/src/main/resources/: fabric.mod.json
forge/1.19.2/: build.gradle
forge/1.19.2/run/: options.txt  usercache.json
forge/1.19.2/run/config/HurtFix/: global.toml  settings.toml
forge/1.19.2/run/crash-reports/: crash-2023-12-29_22.37.56-client.txt  crash-2023-12-30_10.14.10-fml.txt  crash-2023-12-30_10.16.02-fml.txt  crash-2023-12-30_10.19.47-fml.txt  crash-2023-12-30_10.21.17-fml.txt  crash-2023-12-30_10.22.15-fml.txt  crash-2023-12-30_10.23.29-fml.txt  crash-2023-12-30_10.25.08-fml.txt  crash-2023-12-30_10.53.12-fml.txt  crash-2023-12-30_10.55.10-fml.txt  crash-2023-12-30_10.56.25-fml.txt  crash-2023-12-30_10.57.13-fml.txt  crash-2023-12-30_11.28.05-client.txt  crash-2023-12-30_11.28.52-client.txt
forge/1.19.2/run/saves/New World/: level.dat_old
forge/1.19.2/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/1.19.2/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
forge/1.19.2/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/1.19.2/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
forge/1.19.2/run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
forge/1.19.2/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/1.19.2/src/main/java/net/github/mugwort/: HurtFix.java
forge/1.19.2/src/main/java/net/github/mugwort/api/hurtfix/: ConfigData.java  Range.java  WorldSettings.java
forge/1.19.2/src/main/java/net/github/mugwort/api/hurtfix/config/: ConfigData.java  WorldSettings.java
forge/1.19.2/src/main/java/net/github/mugwort/api/mconfig/: ServerConfig.java
forge/1.19.2/src/main/java/net/github/mugwort/api/mconfig/builder/: ServerConfigBuilder.java
forge/1.19.2/src/main/java/net/github/mugwort/api/mconfig/builder/tools/: ConfigOptions.java  ConfigType.java
forge/1.19.2/src/main/java/net/github/mugwort/api/mconfig/builder/utils/: DataUtils.java
forge/1.19.2/src/main/java/net/github/mugwort/api/mconfig/controller/: ConfigCommentController.java  ConfigValueController.java
forge/1.19.2/src/main/java/net/github/mugwort/events/: PlayerHurtEvent.java  PlayingWorld.java
forge/1.19.2/src/main/resources/assets/hurtfix/lang/: en_us.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
