org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.14.19

mod_version = 3.0-Dev
maven_group = com.github.mugwort
archives_base_name = HurtFix

fabric_version=0.77.0+1.19.2